NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=run-supabase-status-to-get-this
SUPABASE_SERVICE_ROLE_KEY=run-supabase-status-to-get-this
GITHUB_AUTH_EXTERNAL_CLIENT_ID=123456 #Your Client ID will go here
GITHUB_AUTH_EXTERNAL_SECRET=123456 #Your github secret goes here
GOOGLE_AUTH_EXTERNAL_CLIENT_ID=123456 #Your Client ID will go here
GOOGLE_AUTH_EXTERNAL_SECRET=123456 #Your google secret goes here
